OGC(r) schema USAGE.txt
-----------------------------------------------------------------------

More information on OGC standards may be found at
 http://www.ogc.org/standards/

The most current schema are available at http://schemas.opengis.net/ .

-----------------------------------------------------------------------
-- [ USAGE NOTES ] --------------------------------------------------

One reliable and flexible way to use schemas [1] is to
download them [2] locally and use them with an
OASIS XML Catalog [3] (ex. [4]). In this way
the HTTP server is not contacted each time the schema is used.
A benefit of this option is that local client can use the schema
even when offline or when the schema website is offline.

1) http://schemas.opengis.net/
2) http://schemas.opengis.net/SCHEMAS_OPENGIS_NET.zip
3) https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html
4) http://beta.schemas.opengis.net/catalog.xml

OGC's services strive to achieve higher than 99.95% uptime [5]
but there is no guarantee.

5) https://uptime.is/99.95

The most current OGC schemas are available at http://schemas.opengis.net/ [1].
They are packaged into a zip archive [2] as well as a Tar.GZ archive when
any schema is changed.  Public notice is given via RSS [6].

6) http://schemas.opengis.net/ogc_schema_updates.rss

-- 2020-01-16  Kevin Stegemoller

-----------------------------------------------------------------------

Policies, Procedures, Terms, and Conditions of OGC(r) are available
  http://www.ogc.org/ogc/legal/ .

Copyright (c) 2020 Open Geospatial Consortium.

-----------------------------------------------------------------------
